# DMClient

./: LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.dublikunt.dmclient.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dublikunt/dmclient/: MainActivity.kt
app/src/main/kotlin/com/dublikunt/dmclient/component/: BaseDialog.kt  CardOverlay.kt  CommonDialogs.kt  GalleryCard.kt  GalleryPageCard.kt  GalleryPageViewer.kt  MarkdownText.kt  ScreenState.kt  StatusColorPicker.kt  Update.kt
app/src/main/kotlin/com/dublikunt/dmclient/component/settings/: BaseSettingsItem.kt  SettingsButton.kt  SettingsDropdownButton.kt
app/src/main/kotlin/com/dublikunt/dmclient/database/: AppDatabase.kt  Converters.kt  PreferenceHelper.kt
app/src/main/kotlin/com/dublikunt/dmclient/database/download/: DownloadedGallery.kt  DownloadedGalleryDao.kt
app/src/main/kotlin/com/dublikunt/dmclient/database/history/: GalleryHistory.kt  GalleryHistoryDao.kt
app/src/main/kotlin/com/dublikunt/dmclient/database/status/: GalleryStatus.kt  GalleryStatusDao.kt
app/src/main/kotlin/com/dublikunt/dmclient/modifier/: VerticalScrollbar.kt
app/src/main/kotlin/com/dublikunt/dmclient/scrapper/: ContentLanguage.kt  EasyCookieJar.kt  GalleryFullInfo.kt  GallerySimpleInfo.kt  ImageType.kt  NHentaiApi.kt  NHentaiWebView.kt
app/src/main/kotlin/com/dublikunt/dmclient/screen/: DownloadScreen.kt  FavoriteScreen.kt  GalleryScreen.kt  HistoryScreen.kt  HomeScreen.kt  LockScreen.kt  SearchResultScreen.kt  SearchScreen.kt  SettingsScreen.kt  StatusesScreen.kt  StorageScreen.kt
app/src/main/kotlin/com/dublikunt/dmclient/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/dublikunt/dmclient/work/: ArchiveWorker.kt  DownloadWorker.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
