org.gradle.jvmargs=-Xmx2G -Xms256m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.daemon=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
android.nonFinalResIds=true

kotlin.code.style=official
